{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^5.12.1",
    "@mui/x-date-pickers": "^6.0.1",
    "@refinedev/cli": "latest",
    "@refinedev/core": "latest",
    "@refinedev/inferencer": "latest",
    "@refinedev/mui": "latest",
    "@refinedev/react-hook-form": "latest",
    "@refinedev/react-router-v6": "latest",
    "@refinedev/simple-rest": "latest",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "axios": "^0.26.1",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.30.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^12.20.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "refine start",
    "build": "refine build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "refine": "refine"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
